<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
font-family: Arial, Helvetica, sans-serif;
}

.navbar {
overflow: hidden;
background-color: #333;
}

.navbar a {
float: left;
font-size: 16px;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

.dropdown {
float: left;
overflow: hidden;
}

.dropdown .dropbtn {
font-size: 16px;
border: none;
outline: none;
color: white;
padding: 14px 16px;
background-color: inherit;
font-family: inherit;
margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
background-color: red;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
float: none;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}

.dropdown-content a:hover {
background-color: #ddd;
}

.dropdown:hover .dropdown-content {
display: block;
}
p{
font-size:40px;
}
</style>
</head>
<body style="background-color:white;">

<div class="navbar">
<a href="Myself.html"> Myself</a>
<a href="career objective.html"> Career Objective</a>
<div class="dropdown">
<button class="dropbtn">Personal Information
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="Educational Information.html">Educational Information</a>
<a href="Technical Skills.html">Technical Skills</a>
</div>
</div>
</div>


<p> SPANDANA BLOG </p>

</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Career Objective</title>
</head>
<body>

<h1>Career Objective</h1>
<p>To secure a position of software developer where knowledge of front end & back end and skills like Python, HTML, SQL can be effectively utilized for the growth of the organization</p>

</body>
</html>
